; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
; board_build.partitions = huge_app.csv
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
upload_port = COM6
lib_deps = 
	regenbogencode/ESPNowW@^1.0.2
	https://github.com/sparkfun/SparkFun_BNO08x_Arduino_Library.git
